2 нити в блоке, 500000 блоков в гриде:
Кол-во одновременно выполняемых нитей=2*8,
Максимальное кол-во=48*32,
Заполняемость=2*8/48*32=1.04%.
Achieved Occupancy    0.180025    

4 нити в блоке, 250000 блока в гриде:
Кол-во одновременно выполняемых нитей=4*8,
Максимальное кол-во=48*32,
Заполняемость=4*8/48*32=2.08%.
Achieved Occupancy    0.187852

8 нитей в блоке, 125000 блоков в гриде:
Кол-во одновременно выполняемых нитей=8*8,
Максимальное кол-во=48*32,
Заполняемость=8*8/48*32=4.1(6)%.
Achieved Occupancy    0.178734

16 нитей в блоке, 62500 блока в гриде:
Кол-во одновременно выполняемых нитей=16*8,
Максимальное кол-во=48*32,
Заполняемость=16*8/48*32=8.(3)%.
Achieved Occupancy    0.190511

32 нити в блоке, 31250 блоков в гриде:
Кол-во одновременно выполняемых нитей=32*8,
Максимальное кол-во=48*32,
Заполняемость=32*8/48*32=16.(6)%.
Achieved Occupancy    0.193960

64 нити в блоке, 15625 блока в гриде:
Кол-во одновременно выполняемых нитей=64*8,
Максимальное кол-во=48*32,
Заполняемость=64*8/48*32=33.(3)%.
Achieved Occupancy    0.337307

128 нитей в блоке, 7812 блоков в гриде:
Кол-во одновременно выполняемых нитей=128*8,
Максимальное кол-во=48*32,
Заполняемость=128*8/48*32=1/6=66.(6)%.
Achieved Occupancy    0.783493

256 нитей в блоке, 3906 блока в гриде:
Кол-во одновременно выполняемых нитей=256*8,
Максимальное кол-во=48*32,
Заполняемость=256*8/48*32=133.(3)%.
Achieved Occupancy    0.751728

512 нитей в блоке, 1953 блоков в гриде:
Кол-во одновременно выполняемых нитей=512*8,
Максимальное кол-во=48*32,
Заполняемость=512*8/48*32=1/6=266.(6)%.
Achieved Occupancy    0.764851

1024 нитей в блоке, 976 блока в гриде:
Кол-во одновременно выполняемых нитей=1024*8,
Максимальное кол-во=48*32,
Заполняемость=1024*8/48*32=533.(3)%.
Achieved Occupancy    0.598913